# Order-Management-System

./: Order Management System.sln
Doiman/Contracts/: IUnitOfWork.cs  IgenricREpo.cs
Doiman/Entites/: BaseEntity.cs  Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Order Management System/: Order Management System.csproj  Order Management System.http  Program.cs  appsettings.json
Order Management System/Controllers/: WeatherForecastController.cs
Order Management System/Properties/: launchSettings.json
Presention/: Presention.csproj
Presistence/: Presistence.csproj
Presistence/Repo/: GenricRepo.cs  UnitofWork.cs
Presistence/data/: ordermangmentDb.cs
Servies/: CustomerService.cs  InvoiceService .CS  OrderService.cs  ProductService .cs  ServiceManger.cs  Servies.csproj  UserService.cs
ServiesAbstractions/: IEmailService.cs  IInvoiceService.cs  IServieceManger.cs  IUserService .cs  Iorder.cs  ServiesAbstractions.csproj  iCustomerService.cs  iProductService.cs
Sheared/: CreateOrderDto.cs  CustomerDto.cs  InvoiceDto.cs  JwtOptions.cs  LoginDto.cs  OrderDetailsDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  ProductDto.cs  UserRegisterDto.cs  UserResultDto.cs
